#################################################################################################
# to restart, use -var restart <stage> <restart_filename>
# stages:
# - 0: start at beginning
# - 1: start after NVT equilibration
# - 2: start after NVE equilibration

#variable restart index 0 'nothing'
#variable        restartAtStep equal ${restart}
#next restart
#variable        restartFileName string ${restart}
#print "Restart at step: ${restartAtStep} "
#print "Restart filename: ${restartFileName} "


variable        frameworkDataFile string data.IRMOF-1
variable        gasDataFile string CO2.data
variable        simTemp equal 298

units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier harmonic
dihedral_style  harmonic
improper_style  fourier
kspace_style    ewald 0.000001

dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0
pair_modify     tail yes mix arithmetic
box tilt        large
timestep        1.0

#if "${restartAtStep} > 0" then "read_restart    ${restartFileName}"

#################################################################################################
### NPT equilibration on framework

#if "${restartAtStep} > 0" then "jump SELF after_NPT_eq"
#print "** NPT EQUILIBRATION on framework ** "

read_data       ${frameworkDataFile} group mof

thermo_style custom step vol temp press density etotal
thermo         1000 #
thermo_modify  flush yes
restart        1000 npt-eq.*.restart
dump dump1 all xyz 1000 npt-eq.dump.*.xyz

fix INTALL all npt temp ${simTemp} ${simTemp} 50 iso 1 1 50
run           2000 #1M
unfix         INTALL
undump dump1

label after_NPT_eq



#################################################################################################
### NVT equilibration

#if "${restartAtStep} > 1" then "jump SELF after_NVT_eq"
#print "** NVT EQUILIBRATION ** "

read_data       ${gasDataFile} add append offset 100 100 100 100 100 group gas
group CARBONS id 102
dump carbon_dump carbons atom 1 carbon_positions.atoms
dump dump_velocities carbons custom/gz 1 atom_coords.txt x y z vx vy vz


thermo_style custom step vol temp press density etotal
thermo         10000
thermo_modify  flush yes
restart        1000 nvt-eq.*.restart
dump XYZDUMP all xyz 1000 nvt-eq.dump.*.xyz

fix INTALL all nvt temp ${simTemp} ${simTemp} 50
run           100000
unfix INTALL
undump XYZDUMP

label after_NVT_eq

#################################################################################################
### NVE equilibration

#if "${restartAtStep} > 2" then "jump SELF after_NVE_eq"
#print "** NVE EQUILIBRATION ** "

thermo_style custom step vol temp press density etotal
thermo         10000
thermo_modify  flush yes
restart        1000000 nve-eq.*.restart
dump XYZDUMP all xyz 1000000 nve-eq.dump.*.xyz

fix INTALL all nve
run 10000 #00
unfix INTALL

undump XYZDUMP

label after_NVE_eq



#################################################################################################
### NVE

print "** NVE RUN ** "

thermo_style custom step vol temp press density etotal
thermo         10000
thermo_modify flush yes
restart        1000000 nve.*.restart
dump XYZDUMP all xyz 1000000 nve.dump.*.xyz
fix INTALL all nve
run           400000# 00


##
