#################################################################################################
# to restart, use -var restart <stage> <restart_filename>
# stages:
# - 0: start at beginning
# - 1: start after NVT pre-equilibration
# - 2: start after NVT equilibration
# - 3: start after NVE equilibration

variable restart index 0 'nothing'
variable        restartAtStep equal ${restart}
next restart
variable        restartFileName string ${restart}
print "Restart at step: ${restartAtStep} "
print "Restart filename: ${restartFileName} "


variable frameworkDataFile string mof.data

variable simTemp equal 298
variable dt equal 1.0
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier harmonic
dihedral_style  harmonic
improper_style  fourier
kspace_style    ewald 0.000001

dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0
pair_modify     tail yes mix arithmetic
box tilt        large

if "${restartAtStep} > 0" then "read_restart    ${restartFileName}"
print "reading MOF data files..."

variable mofAtoms equal 5
variable mofBonds equal 6
variable mofAngles equal 9
variable mofDihedrals equal 3
variable mofImpropers equal 1

if "${restartAtStep} > 0" then "jump SELF after_read_data"
variable randomSeed equal 123123
read_data       ${frameworkDataFile} group mof
velocity        all create ${simTemp} ${randomSeed} dist gaussian
label after_read_data

#################################################################################################
### NVT pre-equilibration

if "${restartAtStep} > 0" then "jump SELF after_NVT_preeq"
print "** NVT PRE-EQUILIBRATION ** "
timestep        0.1 #fs
thermo_style custom step vol temp press density etotal
thermo         10000
thermo_modify  flush yes
restart        200000 nvt-preeq.*.restart
dump XYZDUMP all xyz 200000 nvt-preeq.dump.*.xyz

fix INTALL all nvt temp ${simTemp} ${simTemp} 50
run           200000
unfix INTALL
undump XYZDUMP

label after_NVT_preeq


#################################################################################################
### NVT equilibration

if "${restartAtStep} > 1" then "jump SELF after_NVT_eq"
print "** NVT EQUILIBRATION ** "
timestep        $(v_dt)
thermo_style custom step vol temp press density etotal
thermo         10000
thermo_modify  flush yes
restart        100000 nvt-eq.*.restart
dump XYZDUMP all xyz 100000 nvt-eq.dump.*.xyz

fix INTALL all nvt temp ${simTemp} ${simTemp} 50
run           100000
unfix INTALL
undump XYZDUMP

label after_NVT_eq

#################################################################################################
### NVE equilibration

if "${restartAtStep} > 2" then "jump SELF after_NVE_eq"
print "** NVE EQUILIBRATION ** "
thermo_style custom step vol temp press density etotal
thermo         10000
thermo_modify  flush yes
restart        50000 nve-eq.*.restart
dump XYZDUMP all xyz 50000 nve-eq.dump.*.xyz

fix INTALL all nve
run 50000
unfix INTALL

undump XYZDUMP

label after_NVE_eq

#################################################################################################
### NVE
