#################################################################################################
# to restart, use -var restart <stage> <restart_filename>
# stages:
# - 0: start at beginning
# - 1: start after NVT equilibration
# - 2: start after NVE equilibration

#variable restart index 0 'nothing'
#variable        restartAtStep equal ${restart}
#next restart
#variable        restartFileName string ${restart}
#print "Restart at step: ${restartAtStep} "
#print "Restart filename: ${restartFileName} "


variable frameworkDataFile string mof.data
variable gasDataFile string gas.data

variable simTemp equal 298

units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier harmonic
dihedral_style  harmonic
improper_style  fourier
kspace_style    ewald 0.000001

dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0
pair_modify     tail yes mix arithmetic
box tilt        large
timestep        1.0





#if "${restartAtStep} > 0" then "read_restart    ${restartFileName}"

#################################################################################################
### NPT equilibration on framework

#if "${restartAtStep} > 0" then "jump SELF after_NPT_eq"
#print "** NPT EQUILIBRATION on framework ** "

print "reading MOF and gas data files..."

variable mofAtoms equal 5
variable mofBonds equal 6
variable mofAngles equal 9
variable mofDihedrals equal 3
variable mofImpropers equal 1

variable atomO equal $(v_mofAtoms + 1)
variable atomC equal $(v_mofAtoms + 2)
variable bondOC equal $(v_mofBonds + 1)
variable angleOCO equal $(v_mofAngles + 1)

read_data       ${frameworkDataFile} group mof extra/atom/types 2 extra/bond/types 1 extra/angle/types 1
read_data       ${gasDataFile} add append offset ${mofAtoms} ${mofBonds} ${mofAngles} ${mofDihedrals} ${mofImpropers}

print "define params for C02"
mass ${atomO}   15.999
mass ${atomC}   12.011
bond_coeff ${bondOC} 99 1.160 # O=C
angle_coeff ${angleOCO} harmonic 99 180 # O=C=O
pair_coeff ${atomO} ${atomO} 0.053655    3.050 # O
pair_coeff ${atomC} ${atomC} 0.156989    2.8   # C
group carbons id ${atomC}


thermo_style custom step vol temp press density etotal
thermo         1000 #
thermo_modify  flush yes
restart        1000 npt-eq.*.restart
dump dump1 all xyz 1000 npt-eq.dump.*.xyz

fix INTALL all npt temp ${simTemp} ${simTemp} 50 iso 1 1 50
run           2000 #1M
unfix         INTALL
undump dump1

label after_NPT_eq


dump carbon_dump carbons atom 1 carbon_positions.atoms
dump dump_velocities carbons custom 1 atom_coords.txt x y z vx vy vz



#################################################################################################
### NVT equilibration

#if "${restartAtStep} > 1" then "jump SELF after_NVT_eq"
print "** NVT EQUILIBRATION ** "



thermo_style custom step vol temp press density etotal
thermo         10000
thermo_modify  flush yes
restart        1000 nvt-eq.*.restart
dump XYZDUMP all xyz 1000 nvt-eq.dump.*.xyz

fix INTALL all nvt temp ${simTemp} ${simTemp} 50
run           100000
unfix INTALL
undump XYZDUMP

label after_NVT_eq

#################################################################################################
### NVE equilibration

#if "${restartAtStep} > 2" then "jump SELF after_NVE_eq"
#print "** NVE EQUILIBRATION ** "

thermo_style custom step vol temp press density etotal
thermo         10000
thermo_modify  flush yes
restart        1000000 nve-eq.*.restart
dump XYZDUMP all xyz 1000000 nve-eq.dump.*.xyz

fix INTALL all nve
run 10000 #00
unfix INTALL

undump XYZDUMP

label after_NVE_eq



#################################################################################################
### NVE

print "** NVE RUN ** "

thermo_style custom step vol temp press density etotal
thermo         10000
thermo_modify flush yes
restart        1000000 nve.*.restart
dump XYZDUMP all xyz 1000000 nve.dump.*.xyz
fix INTALL all nve
run           400000# 00


##
